<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.conference.SignUp">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/back"
            android:layout_marginTop="20dp"
    >
    <TextView
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/history"/>
    </ScrollView>
    <EditText
            android:id="@+id/messageContent"

            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:hint="Message Content"
            android:paddingLeft="8dp"
            android:layout_height="50dp"
            android:background="@drawable/textinputborder"
            android:inputType="text"/>


    <Button
            android:text="Send"
            android:layout_width="wrap_content"
            android:layout_below="@+id/messageContent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:layout_height="wrap_content" android:id="@+id/send"/>

    <EditText
            android:id="@+id/messageId"

            android:layout_marginTop="170dp"
            android:layout_width="120dp"
            android:layout_centerHorizontal="true"
            android:hint="Message ID"
            android:paddingLeft="8dp"
            android:layout_height="50dp"
            android:background="@drawable/textinputborder"
            android:inputType="text"/>


    <Button
            android:text="MARK AS UNREAD"
            android:layout_width="wrap_content"
            android:layout_below="@+id/send"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:onClick="onClick"
            android:layout_height="wrap_content" android:id="@+id/markAsUnread"/>
    <Button
            android:text="back"
            android:layout_width="wrap_content"
            android:layout_below="@+id/markAsUnread"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:layout_height="wrap_content" android:id="@+id/back"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/back"
            android:layout_marginTop="20dp">

        <TextView
                android:text=""
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/allMessages"/>
    </ScrollView>








</RelativeLayout>