<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.conference.OrganizerMenu">


    <TextView
            android:text="WELCOME!"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/welcome"/>
    <Button
            android:text="View All Events"
            android:layout_width="wrap_content"
            android:layout_below="@+id/welcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:onClick="onClick"
            android:layout_height="wrap_content" android:id="@+id/viewAllEvents"/>

    <Button
            android:text="View My Events"
            android:layout_width="wrap_content"
            android:layout_below="@+id/viewAllEvents"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:onClick="onClick"
            android:layout_height="wrap_content" android:id="@+id/viewMyEvents"/>

    <Button
            android:text="Create An Account"
            android:layout_width="wrap_content"
            android:layout_below="@+id/viewMyEvents"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:onClick="onClick"
            android:layout_height="wrap_content" android:id="@+id/organizerCreateAccount"/>

    <Button
            android:text="View Contact List"
            android:layout_width="wrap_content"
            android:layout_below="@+id/organizerCreateAccount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:onClick="onClick"
            android:layout_height="wrap_content" android:id="@+id/viewContactList"/>
    <Button
            android:text="Manage My Account"
            android:layout_width="wrap_content"
            android:layout_below="@+id/viewContactList"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:onClick="onClick"
            android:layout_height="wrap_content" android:id="@+id/manage"/>
    <Button
            android:text="Social Networking"
            android:layout_width="wrap_content"
            android:layout_below="@+id/manage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:onClick="onClick"
            android:layout_height="wrap_content" android:id="@+id/social"/>
    <Button
            android:text="Create Room"
            android:layout_width="wrap_content"
            android:layout_below="@+id/social"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:onClick="onClick"
            android:layout_height="wrap_content" android:id="@+id/createRoom"/>
    <Button
            android:text="message all"
            android:layout_width="wrap_content"
            android:layout_below="@+id/createRoom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:onClick="onClick"
            android:layout_height="wrap_content" android:id="@+id/messageAll"/>
    <Button
            android:text="stats"
            android:layout_width="wrap_content"
            android:layout_below="@+id/messageAll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:onClick="onClick"
            android:layout_height="wrap_content" android:id="@+id/stats"/>

    <Button
            android:text="Exit"
            android:layout_width="wrap_content"
            android:layout_below="@+id/stats"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:onClick="onClick"
            android:layout_height="wrap_content" android:id="@+id/exit"/>


</RelativeLayout>