<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.conference.OrganizerCreateAccount">
    <TextView
            android:text="Name"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/nameText"/>
    <EditText
            android:id="@+id/nameinput"
            android:layout_below="@+id/nameText"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:hint="Name"
            android:paddingLeft="8dp"
            android:layout_height="50dp"
            android:background="@drawable/textinputborder"
            android:inputType="text"/>
    <TextView
            android:text="Username"
            android:layout_below="@+id/nameinput"
            android:layout_marginTop="10dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/UsernameText"/>
    <EditText
            android:id="@+id/Usernameinput"
            android:layout_below="@+id/UsernameText"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:hint="Username"
            android:paddingLeft="8dp"
            android:layout_height="50dp"
            android:background="@drawable/textinputborder"
            android:inputType="text"/>
    <TextView
            android:text="Password"
            android:textSize="30dp"
            android:layout_below="@+id/Usernameinput"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/passwordText"/>
    <EditText
            android:id="@+id/passwordinput"
            android:layout_below="@+id/passwordText"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:hint="Password"
            android:paddingLeft="8dp"
            android:layout_height="50dp"
            android:background="@drawable/textinputborder"
            android:inputType="textPassword"
    />
    <Button
            android:text="Create Attendee Account"
            android:layout_width="wrap_content"
            android:layout_below="@+id/passwordinput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:onClick="onClick"
            android:layout_height="wrap_content" android:id="@+id/createattendee"/>

    <Button
            android:text="Create VIP account"
            android:layout_width="wrap_content"
            android:layout_below="@+id/createattendee"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:layout_height="wrap_content" android:id="@+id/createvip"/>

    <Button
            android:text="Create Speaker Account"
            android:layout_width="wrap_content"
            android:layout_below="@+id/createvip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:layout_height="wrap_content" android:id="@+id/createspeaker"/>
    <Button
            android:text="Create Organizer Account"
            android:layout_width="wrap_content"
            android:layout_below="@+id/createspeaker"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:layout_height="wrap_content" android:id="@+id/createOrganizeraccount"/>
    <Button
            android:text="back"
            android:layout_width="wrap_content"
            android:layout_below="@+id/createOrganizeraccount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:layout_height="wrap_content" android:id="@+id/back"/>

</RelativeLayout>