<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.conference.seeAllEventsActivity">


    <TextView
            android:text="HERE ARE ALL EVENTS"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcome"/>
    <Button
            android:text="sign up"
            android:layout_width="wrap_content"
            android:layout_below="@+id/welcome"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:layout_height="wrap_content"
            android:id="@+id/signup"/>

    <Button
            android:text="back"
            android:layout_width="wrap_content"
            android:layout_below="@+id/signup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:layout_height="wrap_content" android:id="@+id/back"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/back">

        <TextView
                android:text=""
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/allEvents"/>
    </ScrollView>

</RelativeLayout>