<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.conference.seeMyEventsActivity">


    <TextView
            android:text="HERE ARE my EVENTS"
            android:layout_marginTop="100dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/welcome"/>

    <EditText
            android:id="@+id/eventID"
            android:layout_below="@+id/welcome"
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_centerHorizontal="true"
            android:hint="Enter your event ID"
            android:paddingLeft="8dp"
            android:layout_height="50dp"
            android:background="@drawable/textinputborder"
            android:inputType="text"
    />

    <Button
            android:text="Unregister for Event"
            android:layout_width="wrap_content"
            android:layout_below="@+id/eventID"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:layout_height="wrap_content" android:id="@+id/cancel"/>


    <Button
            android:text="back"
            android:layout_width="wrap_content"
            android:layout_below="@+id/cancel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            android:layout_height="wrap_content" android:id="@+id/back"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/back"
            android:layout_marginTop="20dp">

        <TextView
                android:text=""
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/allEvents"/>
    </ScrollView>

</RelativeLayout>